export default {
  SearhFilter: { enableDateFilter: "تفعيل التاريخ" },
  Warehouse: { Index: "نظام المخازن" },
  RetrievalVoucher: {
    Index: "مستند ارجاع",
    Add: "اضافة مستند ارجاع",
    Update: "تعديل مستند ارجاع",
    Number: "رقم مستند",
    Employee: "الموظف",
  },
  ID: "المعرف",
  Profile: "الملف الشخصي",
  Archive: "الارشيف",
  AllArchives: "الارشيف الكامل",
  Name: "اسم",
  "User Name(for login)": "اسم المستخدم للدخول",
  NumberBook: "رقم الكتاب",
  FileBook: "تحميل الكتاب",
  TypeBook: "تصنيف الكتاب",
  Language: "العربية",
  Description: "تفاصيل",
  Open: "فتح",
  Title: "عنوان",
  SerialNumber: "رقم السيريال",
  Selected: "تأشير",
  BillType: "نوع القائمة",
  Available: "التوفر",
  Price: "السعر",
  Stock: "المخزن",
  Actions: "اجرائات",
  DateTo: "الى",
  DateFrom: "من تاريخ",
  ArchiveAdd: "اضافة الارشيف",
  ArchiveUpdate: "تحديث الارشيف",
  ArchiveType: "نوع الكتاب",
  In: "داخل",
  Out: "خارج",
  SearchForArchive: "ابحث عن رقم كتاب او عنوان",
  DropFiles: "افلت الملفات هنا !!!",
  ReleaseFiles:
    "قم بسحب البيانات الى هنا  <u> او قم بالنقر هنا </u> لتحميل البيانات.",
  "Your password": "Your password",
  "Your Email Address": "Your Email Address",
  "See whats going on": "اطلع على المستجدات",
  UserSearch: "ابحث عن اسم المستخدم او الاميل",
  Code: "الرمز",
  Category: "الصنف",
  Item: {
    Name: "اسم",
    Index: "مادة",
    Add: "اضف مادة",
    Out: 'الصادر',
    In: 'الداخل',
    Code: "كود المادة",
    Unit: "الوحدة",
    Category: "صنف المادة",
    Sum: "المواد"
  },
  Items: "مواد",
  SearchForItem: "ابحث عن اسم او وصف المادة",
  SearchForUser: "ابحث عن اسم الموظف",
  ItemUpdate: "تحديث المادة",
  InputVoucher: "ادخال مخزني",
  InputVoucherAdd: "اضافة الادخال مخزني",
  InputVoucherUpdate: "تعديل الادخال مخزني",
  InputVoucherNumber: "رقم العام",
  InputVoucherEmployeeRequest: "طلب من",
  InputVoucherSignaturePerson: "توقيع الموظف",
  OutputVoucher: "الاخراج المخزني",
  AddOutputVoucher: "اضافة سند الاخراج المخزني",
  UpdateOutputVoucher: "تعديل سند الاخراج المخزني",
  OutputVoucherSignaturePerson: "توقيع الموظف",
  OutputVoucherNumber: " رقم السند",
  OutputVoucherEmployeeRequest: "طلبت من",
  OutputVoucherEmployeeAlter: "البديل",
  NumberVoucher: "رقم المستند",
  DirectVoucher: "سند صرف مباشر",
  AvailableInStock: "المتوفر",
  RecordDaily: "عدد الايام",
  RecordSick: "عدد الايام",
  VacationDaily: "اجازة اعتيادية",
  VacationDailyAdd: "اضافة اجازة اعتيادية",
  VacationDailyUpdate: "تعديل اجازة اعتيادية",
  VacationTime: "اجازة زمنية",
  VacationTimeRecord: "مدة الاجازة",
  VacationTimeAdd: "اضافة اجازة زمنية",
  VacationTimeUpdate: "تعديل اجازة زمنية",
  VacationSick: "اجازة مرضية",
  VacationSickAdd: "اضافة اجازة مرضية",
  VacationSickUpdate: "تعديل اجازة مرضية",
  VacationIndex: "نظام الاجازات",
  VacationRecordReport: "رصيد الاجازات",
  VacationOldRecordReport: "الرصيد السابق",
  VacationSumTimeReport: "الاجزات الزمنية",
  VacationSumDailyReport: "الاجازات الاعتيادية",
  VacationSumSickReport: "الاجازات المرضية",
  VacationSearch: "ابحث عن اسم الموظف",
  VacationReason: "سبب الاجازة",
  Store: { Index: "المخزنية", ItemHistory: "مخزنية المادة المحددة", TypeReport: "نوع التقرير" },
  ConfigServer: "اعدادات الاتصال بالسيرفر",
  ConnectionString: "عنوان السيرفر",
  Organization: "المؤوسسة",
  EmployeeAdd: "اضافة بيانات موظف",
  EmployeeUpdate: "تعديل بيانات موظف",
  EmployeeIndex: "بيانات الموظفين",
  EmployeeIsPerson: "نوع البيانات",
  EmployeeSection: "شعبة الموظف",
  EmployeeStore: "المخزنية",
  Employee: {
    Title: "الموظف",
    HistoryReport: "كشف ذمة",
    Telegram: "معرف التلكرام",
    Number: "الرقم الوظيفي",
    IdCard: "رقم الهوية",
    Position: "المنصب",
    Type: "المكان",
    IsPerson: "نوع الحساب"
  },
  UserIndex: "بيانات المستخدمين",

  Help: "مساعدة",
  ItemAdd: "اضافة مادة",
  Seats: "المقاعد",
  Stats: "الحالة",
  Action: "المزيد",
  Control: "لوحة التحكم",
  Create: "أنشاء",
  CreateWithPrint: "انشاء مع طباعة",

  Show: "عرض",
  Update: "تعديل",
  Add: "اضافة",
  Delete: "حذف",
  Back: "رجوع",
  Edit: "تعديل",
  Design: "تصميم",
  Bills: "فواتير",
  Hotel: "فندق",
  Expense: "مصاريف",
  Account: "الحساب",
  setting: "الاعدادات",
  Here: "هنا",
  Computers: "الحواسيب",
  "Account Name": "اسم الحساب",
  "Account Type": "نوع الحساب",
  Amount: "المبلغ",
  Date: "التاريخ",
  Currency: "العملة",
  "Box Account": " حساب الصندوق",
  Note: "ملاحظة",
  Notes: "ملاحظات",
  "Supplier Account": " حساب المورد",
  "Agent Account": " حساب العميل",
  User: "مستخدم",
  "Add New User": "اضافة مستخدم جديد",
  Vouchers: "السندات",
  Voucher: "سند",
  Receipt: "سند قبض",
  Payment: "سند دفع",
  Expenses: "مصاريف",
  Discount: "خصم",
  Type: "النوع",
  Exchange: "التصريف",
  "Pay Type": " نوع الدفع",
  "Bond Type": "نوع الوصل",
  "Parallel Account": "حساب توازي",
  "From Account": "مرتبط بحساب",
  Reports: "التقارير",
  Financial: "المالية",
  "Accounts Statement": "كشف الحسابات",
  "Vouchers Statement": "كشف السندات",
  Losses: "مصاريف",
  Profits: "ارباح",
  General: "عامة",
  Cumulative: "تجميعي",
  Filter: "فلتر",
  Search: "بحث",
  Details: "تفاصيل",
  "Crate Date": " تاريخ الانشاء",
  Debit: "مدين",
  Credit: "دائن",
  Balance: "رصيد",
  Accounts: "حسابات",
  Agent: "العميل",
  Supplier: "المورد",
  Phone: " رقم هاتف",
  "Account Profile Type": "نوع الحساب",
  "Parent Account": "حساب الاب",
  Address: "العنوان",
  Skype: "سكايب",
  Email: "الايميل",
  Guide: "الرمز المحاسبي",
  Telegram: "تيليجرام",
  Company: "الشركة",
  "Account Restriction": "تقييد الحساب",
  "Final Accounts": "الحسابات الختامية",
  "Number Digit": "اعلى قيمة",
  Card: "بطاقة",
  Password: "رمز السري",
  "Rewrite Password": "اعد كتابة الرمز السري",
  "Filter By Country": "البحث بواسطة البلد",
  Country: "الدولة",
  "Group Name": "اسم الكروب",
  "Add New Group": "اضافة كروب جديد",
  Active: "نشط",
  "Update Group": "تعديل الكروب",
  Sale: "بيع",
  Groups: "الكروبات",
  "Add New Bill Sale": "اضافة فاتورة بيع",
  Next: "التالي",
  AnyDevice: "اي جهاز",
  "Add User Card": "اضافة بطاقة مستخدم",
  "User Details": "تفاصيل المستخدم",
  "Users Details": "تفاصيل المستخدمين",
  All: "الكل",
  "Select All": "تحديد الكل",
  Profit: "ارباح",
  "Accounts Details": "تفاصيل الحسابات",
  "Type Account": "نوع الحساب",
  From: "من",
  To: "الى",
  Hotels: "الفنادق",
  "Add Hotel Account": "اضافة حساب فندق",
  "Type Room": "نوع الغرفة",
  Finish: "أنهاء",
  Room: "الغرفة",
  Support: "الدعم",
  Setting: "الاعدادات",
  "Log Out": "تسجيل خروج",
  "Last LogIn": " اخر تسجيل دخول",
  Role: "كروب الصلاحيات",
  "Add Role": "اضافة كروب صلاحيات",
  EXPLORER: "المستكشف",
  "Update Role": "تعديل كروب الصلاحيات",
  "Role Name": "اسم كروب الصلاحيات",
  "Set Permissions": "تعيين الصلاحيات",
  "Check All": "تحديد الكل",
  "Un Check": "الغاء تحديد الكل",
  "User Name": "اسم المستخدم",
  "Permissions Count": "عدد الصلاحيات",
  Permission: "الصلاحية",
  "Add Agent": "اضافة عميل",
  "Update Your Agent": "تعديل معلومات العميل",
  "Agent Name": "اسم العميل",
  "Agent Type": "نوع العميل",
  "Agent Details": "معلومات العميل",
  "Active Agent Commission": "تفعيل عمولة العميل",
  "Prevent Dealing": "منع التعامل",
  "Agent Commission": "عمولة العميل",
  "Supplier Type": "نوع المورد",
  "Active Supplier Commission": "تفعيل عمولة المورد",
  "Add Supplier": "اضافة مورد",
  "Supplier Name": "اسم المورد",
  "Update Your Supplier": "تعديل معلومات المورد",
  "Booking information": "معلومات الحجز",
  "Update Hotel Account": "تعديل حساب الفندق",
  Buy: "الشراء",
  Count: "عدد",
  Close: "اغلاق",
  Dashboard: "لوحة التحكم",
  "Main Dashboards": "اللوحات الاساسية",
  Parent: "حساب الاب",
  "Receipt Voucher": "سند قبض",
  "Payment Voucher": "سند دفع",
  "Expenses Voucher": "سند صرف",
  "Extra Profit Voucher": "سند الارباح",
  "Create Date": "تاريخ الانشاء",
  Routing: "الوجهة",
  Filters: "الفلاتر",
  Light: "فاتح",
  Dark: "داكن",
  Mode: "النمط",
  "Chose System Theme": "اختر شكل النظام",
  Settings: "الاعدادات",
  "Cumulative Losses": "المصاريف التجميعية",
  Total: "المجموع",
  "Date in": "تاريخ الدخول",
  "Date Out": "تاريخ الخروج",
  "Choose Language": "اختر اللغة",
  "error.user_failed": "هذا المستخدم فاشل فاشل",
  Analysis: "تحليل",
  Manger: "المدير",
  "Something Is Missing !": " ! هنالك شيء مفقود",
  "Field is Missing !": " ! لديك حقل فارغ",
  "Add Receipt Voucher": "اضافة سند قبض",
  "Update Receipt Voucher": "تعديل سند القبض",
  "Add Expenses Voucher": "اضافة سند صرف",
  "Update Expenses Voucher": "تعديل سند الصرف",
  "Add Payment Voucher": "اضافة سند دفع",
  "Update Payment Voucher": "تعديل سند الدفع",
  "Add Extra Profit Voucher": "اضافة سند ربح",
  "Update Extra Profit Voucher": "تعديل سند ربح",
  "Commission Type": "نوع العمولة",
  Destination: "نوع الرحلة",
  "One Way": "ذهاب",
  "Round Trip": "ذهاب و عودة",
  Commission: "العمولة",
  Adult: "بالغ",
  Child: "طفل",
  Inf: "رضيع",
  Single: "مفرد",
  Percentage: "النسبة",
  Tax: "ضريبة",
  "Pricing Ticket Type": "تسعير نوع التذكرة",
  "Ticket Type": "نوع التذكرة",
  "Issue Date": "تاريخ الإصدار",
  "Visa Type": "نوع الفيزا",
  "Insurance Number": "رقم التأمين",
  "Guide Name": "اسم المرشد السياحي",
  "Driver Name": "اسم السائق",
  "Expenses Account": "حساب الصرف",
  "Write Your Note": "اكتب ملاحظتك",
  "Write User Name": "ادخل اسم مستخدم",
  "Write Supplier Name": "ادخل اسم مورد",
  "Write Agent Name": "ادخل اسم عمبل",
  "Write Account Name": "ادخل اسم حساب",
  "Write Supplier Number": "ادخل رقم مورد",
  "Write Agent Number": "ادخل رقم عميل",
  "Serach By Email": "بحث بواسطة الايميل",
  Both: "كلاهما",
  "General Balance": "General Balance",
  Trading: "التداول",
  "Profit & Loses": "ارباح و مصاريف",
  "Your Room Has Been Added": "تمت اضافة الغرفة بنجاح",
  "Your Room Has Been Updated": "تم تعديل معلومات الغرفة بنجاح",
  "Server is down, please try again.": "السيرفر متوقف , حاول مجددا ",
  "create new data fails!!!": "لم تتم عملية الحفظ!!!",
  "Your Note": "اكتب ملاحظتك",
  "Write Group Name": "اكتب اسم الكروب",
  "Your group has been saved": "تمت اضافة الكروب بنجاح",
  "Trip Name": "اسم الرحلة",
  "Add New trip": "اضافة رحلة جديدة",
  "Child With Bed": "طفل مع سرير",
  "Add New Hotel Design": "اضافة تصميم فندق",
  "Update Hotel Design": "تعديل تصميم الفندق",
  "Show Hotel Design": "عرض تصميم الفندق",
  "Your Hotel has been Finished": "تم الانتهاء من تصميم الفندق",
  "Room Count": "عدد الغرف",
  "Add Ticket Design": "اضافة تصميم تذكرة",
  "Update Ticket Design": "تعديل تصميم التذكرة",
  "Show Ticket Design": "عرض تصميم التذكرة",
  "Your Ticket has been updated": "تم تعديل تصميم التذكرة بنجاح",
  "Your Ticket has been saved": "تمت اضافة تصميم التذكرة بنجاح",
  Fare: "ثمن الرحلة",
  "Buy Date": "تاريخ الشراء",
  "Add New Visa Design": "اضافة تصميم الفيزا",
  "Update Visa Design": "تعديل تصميم الفيزا",
  "Show Visa Design": "عرض تصميم الفيزا",
  "Your Visa has been saved": "تم اضافة تصميم الفيزا بنجاح",
  "Your Visa has been updated": "تم تعديل تصميم الفيزا بنجاح",
  "Add Insurance Design": "انشاء تصميم التأمين",
  "Your Design has been saved": "تم انشاء التصميم بنجاح",
  "Your Insurance has been updated": "تم تعديل تصميم التأمين بنجاح",
  "Update Insurance Design": "تعديل تصميم التأمين",
  "Show Insurance Design": "عرض تصميم التأمين",
  "Add Package Design": "انشاء تصميم البكج",
  "Update Package Design": "تعديل تصميم البكج",
  "Show Package Design": "عرض تصميم البكج",
  "Your Package has been saved": "تم انشاء تصميم البكج بنجاح",
  "Your Package has been updated": "تم تعديل تصميم البكج بنجاح",
  "Show Transport Design": "عرض تصميم النقل",
  "Add transport Design": "انشاء تصميم النقل",
  "Update transport Design": "تعديل تصميم النقل",
  "Your Transport has been saved": "تم انشاء تصميم النقل بنجاح",
  "Your Transport has been updated": "تم تعديل تصميم النقل بنجاح",
  "Add guide Design": "انشاء تصميم المرشد السياحي",
  "Update guide Design": "تعديل تصميم المرشد السياحي",
  "Show Guide Design": "عرض تصميم المرشد السياحي",
  "Guide Design has been saved": "تم انشاء تصميم المرشد السياحي بنجاح",
  "Your Guide has been updated": "تم تعديل تصميم المرشد السياحي بنجاح",
  "Guide Design": "المرشد السياحي",
  "Add New Expenses": "اضافة مصاريف",
  "Update Your Expenses": "تعديل المصروف",
  "Show Expenses": "عرض المصروف",
  "Your Expenses has been add": "تم اضافة المصروف بنجاح",
  "Your Expenses has been updated": "تم تعديل المصروف بنجاح",
  "Add Extra Profits": "اضافة ارباح عرضية",
  "Update Your Extra Profit": "تعديل الارباح العرضية",
  "Show Extra Profit": "عرض الارباح العرضية",
  "Your Extra Profits has been add": "تم اضافة الارباح العرضية بنجاح",
  "Your Extra Profits has been updated": " تم تعديل الارباح العرضية بنجاح",
  "Package Type": "نوع البكج",
  "Show Buy Global": "عرض الشراء العام",
  "Update Your Buy Global": "تعديل الشراء العام",
  "Buy Global has been add": " تم اضافة الشراء العام بنجاح",
  "Buy Global has been updated": "تم تعديل الشراء العام بنجاح",
  "Pay Date": "تاريخ الدفع",
  "Boned Type": "نوع الوصل",
  Print: "طباعة",
  "Are You Sure?": "هل انت متأكد ؟",
  "You Won't Be Able To Revert This!": "لن تكون قادرًا على التراجع عن هذا!",
  "Yes, delete it!": " نعم , احذف",
  "No, cancel!": "لا , الغي",
  "Deleted!": "تم الحذف !",
  "Deleted successfully .": ". تم الحذف بنجاح",
  "Your Expense Voucher has been add": "تم اضافة سند صرف بنجاح",
  "Your Expense Voucher has been updated": "تم التعديل على سند الصرف بنجاح",
  "Your receipt has been add": "تم اضافة سند قبض بنجاح",
  "Your receipt has been updated": "تم تعديل سند القبض بنجاح",
  "Show Receipt Voucher": "عرض سند القبض",
  "Show Payment Voucher": "عرض سند الدفع",
  "Your payment has been add": "تم اضافة سند الدفع بنجاح",
  "Your payment has been updated": "تم تعديل سند الدفع بنجاح",
  "Search By Email": "البحث بواسطة الايميل",
  "Supplier Details": "تفاصيل الموردين",
  "Your Supplier has been add": "تم اضافة المورد  بنجاح",
  "Your Supplier has been updated": "تم تعديل المورد بنجاح",
  "Agent has been add": "تم اضافة العميل بنجاح",
  "Your Agent has been updated": "تم تعديل العميل بنجاح",
  "User has been add": "تم اضافة مستخدم جديد بنجاح",
  "User Card has been updated": "تم التعديل على المستخدم بنجاح",
  "Account has been add": "تم اضافة بطاقة حساب بنجاح",
  "Account Card has been updated": "تم تعديل بطاقة الحساب بنجاح",
  "Show User Card": "عرض بطاقة المستخدم",
  "Update User Card": "تعديل بطاقة المستخدم",
  "Add Account Card": "اضافة بطاقة حساب",
  "Account Card Details": "تفاصيل بطاقة الحساب",
  "Update Account Card": "تعديل بطاقة الحساب",
  "Health Insurance": "تأمين صحي",
  "Security Approvals": "موافقات امنية",
  "Ticket Operations": "عمليات تذاكر",
  "Expenses Bills": "فواتير المصاريف",
  "Last 30 Days": "اخر شهر",
  "Update trip": "تعديل الرحلة",
  Trip: "الرحلة",
  "Show Group": "عرض الكروب",
  "update data fails!!!": "لم يتم التعديل بنجاح",
  "Your group has been Update": "تم تعديل الكروب بنجاح",
  "Your Trip has been added": "تم اضافة الرحلة بنجاح",
  "Your Trip has been Update": "تم تعديل الرحلة بنجاح",
  "Class Type": "نوع الكلاس",
  Travel: "السفر",
  Departure: "المغادرة",
  Router: "الوجهة",
  Dollar: "دولار",
  Cash: "نقدي",
  "Asia Hawala": "اسيا حوالة",
  "Zain Cash": "زين كاش",
  Transfer: "تحويل",
  "Bank Transfer": "تحويل بنكي",
  "User Input": "مستخدم الادخال",
  "Person Count": "عدد الاشخاص",
  Charge: "الرسوم",
  "Total Sale": "اجمالي البيع",
  "First Name": "الاسم الاول",
  "Last Name": "الاسم الاخير",
  "Sure Name": "اللقب",
  Passport: "الجواز",
  "Passport Expire": "تاريخ انتهاء الجواز",
  Gender: "الجنس",
  Male: "ذكر",
  Female: "انثى",
  Birthday: "تاريخ الميلاد",
  "Person Type": "نوع الشخص",
  "Customer Name": "اسم العميل",
  "Bill Sale Info": "معلومات بيع الفاتورة",
  "Customer Info": "معلومات العميل",
  "Bill Sale": "فاتورة البيع",
  "Update Bill Sale": "تعديل فاتورة البيع",
  "Full Name": "الاسم الكامل",
  "Customer Information": "معلومات العميل",
  "Show Hotel Account": "عرض حساب الفندق",
  "Hotel Account has been add": "تم اضافة حساب فندق بنجاح",
  "Hotel Account has been updated": "تم تعديل حساب الفندق بنجاح",
  "Room Add": "اضافة غرفة",
  "Room Type": "نوع الغرفة",
  "name is a required field": "حقل الاسم مطلوب",
  "name must be at least 3 characters": "يجب ان يكون الاسم اكثر من 3 احرف",
  "driver_name is a required field": "اسم السائق مطلوب",
  "guide_name is a required field": "اسم المرشد السياحي مطلوب",
  "first_name is a required field": "الاسم الاول مطلوب",
  "passport is a required field": "حقل الجواز مطلوب",
  "Child W.B": "طفل مع سرير",
  "email is a required field": "حقل الايميل مطلوب",
  "password is a required field": "حقل الرمز السري مطلوب",
  "password_confirmation is a required field": "اعد كتابة الرمز السري",
  "Your Customer has been Added": "تم اضافة زبونك بنجاح",
  "Your bill sale has been updated": "تم نعديل فاتورة المبيع",
  Dinar: "الدينار",

  "Room Info": "معلومات الغرفة",
  Pay: "نوع الدفع",
  Duplicate: "نسخ",
  "email must be a valid email": "يجب ان يكون ايميل حقيقي",
  "Your bill sale has been Saved": "تم حفظ فاتورة البيع بنجاح",
  "Search For Permission": "البحث عن الصلاحية",
  Permissions: "الصلاحيات",
  "Print Settings": "اعدادات الطباعة",
  "General Settings": "اعدادات عامة",
  "Sale Custom Group": "بيع الكروبات المخصصة",
  "Design Custom Group": "تصميم الكروبات المخصصة",

  "Change Theme": "تغير المظهر",
  "Change Direction": "تغير الاتجاه",
  "Change Language": "تغير اللغة",
  "Buy Price": "سعر الشراء",
  "Sign In": "تسجيل دخول",
  "E-mail": "الايميل",
  "User Info": "معلومات المستخدم",
  Customer: "الزبون",
  Customers: "الزبائن",
  Capacity: "السعة",
  Rooms: "الغرف",
  Remove: "تفريغ",
  Empty: "تفريغ",
  Set: "تسكين",
  "Removed!": "!تم تفريغه",
  "Removed successfully": "تم التفريغ بنجاح",
  "Room Got Empty successfully .": "تم تفريغ الغرفة بنجاح",
  "Room Got Empty!": "تم تفريغ الغرفة",
  "Yes, Remove it!": "نعم, افرغ",
  "Yes, Empty the room": "نعم, افرغ الغرفة",
  "Ticket List": "قائمة التذاكر",
  "Set Room": "تسكين الغرف",
  Device: "جهاز",
  Supports: "الدعم",
  "Support Ticket": "تذكرة دعم",
  Bugs: "المشاكل",
  "Helium User": "مستخدم هيليوم",
  "All Supports": "كل الدعم",
  "All Bugs": "كل المشاكل",
  "Supports & Bugs": "الدعم و المشاكل",
  "Sort By State": "التصنيف حسب الحالة",
  "Filter By Date": "التصنيف حسب التاريخ",
  "Filter By Company": "التصنيف حسب الشركة",
  "Bug Message": "رسالة المشكلة",
  Reply: "الرد",
  State: "الحالة",
  "Bug Status": "حالة المشكلة",
  Resolved: "مكتمل",
  "Not Resolved": "غير مكتمل",
  "Change Password": "تغيير الرقم السري",
  way: "جهة الكتاب",
  readMore: "اقرأ المزيد",
  Employees: "موظفين",
  SortBy: "ترتيب حسب",
  Limit: "الحد",
  Section: "القسم",
  Save: "حفظ",
  New: "جديد",
  archiveType: "نوع الارشيف",
  RequiredField: "هذا الحقل مطلوب",
  ErrorsMustResolve: "يجب الانتباه الى الملاحظات التالية وتصحيحها",
  ValidationFails: "البيانات غير صحيحة",
  ValidationErrors: {
    FieldRequired: "الحقل لا يجب ان يكون فارغ",
    ForeignKey: "الحقل لا يجب ان يكون فارغ",
    FieldMustBeEmail: "الحقل يجب ان يكون بريد الكتروني",
    FieldMustBeNumber: "الحقل يجب ان يكون رقم",
    FieldMustBeInteger: "الحقل يجب ان يكون رقم عشري صحيح",
    FieldMustBeFloat: "الحقل يجب ان يكون رقم كسري",
    FiledLengthIsTooShort: "طول الحقل اقصر من المتوقع",
    FiledLengthIsTooLong: "طول الحقل اطول من المتوقع",
    FieldNotSame: "تحقق من الحقول يجب ان تكون متطابقة",
    isObject: "يجب ان تختار البيانات المحددة",
    isArray: "يجب ان تحتوي على عنصر واحد على الاقل",
  },
  ToastMessages: {
    Success: "تمت العملية بنجاح",
    Error: "حدث خطأ ما",
    Warning: "توجد مشكلة ما",
  },
};
