export default {
  Check: "Check",
  Logout: "Logout",
  notFound: "Not Found",
  Option: {
    basic: "Basic Options",
  },
  Backup: {
    Portal: "Backup Portal",
    Index: "Backup System",
    Create: "Create Backup",
    Restore: "Restore Backup",
    Download: "Download Backup",
    Delete: "Delete Backup",
    Settings: "Backup Settings",
    Admins: "Backup Admins",
    List: "Backup List",
    Health: "Backup Health",
    RunBackup: "Run Backup",
  },
  HealthCheack: {
    Index: "System Health",
  },
  Loges: {
    Index: "System Logs",
    View: "View Logs",
  },
  "Any Device": "All Devices",
  NoItems: "No Items",
  files: "Files",
  FailedValidation: "Data validation failed",
  showColumns: "Show Columns",
  hideAll: "Hide All",
  showAll: "Show All",
  columns: "Columns",
  of: "of",
  visible: "Visible",
  next: "next",
  previous: "previous",
  print: "print",
  printAll: "print All",
  printSelected: "print Selected",
  printPreview: "print Preview",
  printPreviewSelected: "print Preview Selected",
  exportExcel: "Export to Excel",
  exportPdf: "Export to Pdf",
  exportCsv: "Export to Csv",
  exportTxt: "Export to Txt",
  exportXml: "Export to Xml",
  exportJson: "Export to Json",
  exportYaml: "Export to Yaml",
  exportWord: "Export to Word",
  showing: "Showing",
  results: "results",
  prev: "prev",
  page: "page",
  search: "search",
  show: "show",
  rows: "rows",
  total: "total",
  totalOf: "total of",
  noResults: "no results",
  searchFilter: { enableDateFilter: "Enable Date Filter" },
  Warehouse: {
    Index: "Warehouse System",
    Setting: "Setting",
    Stock: {
      Index: "Warehouse",
      Add: "Add Warehouse",
      Update: "Update Warehouse",
      Name: "Name",
      Description: "Description",
      Search: "Search by Name",
    },
    InputVoucherState: {
      Index: "Input Voucher State",
      Add: "Add Input Voucher State",
      Update: "Update Input Voucher State",
      Name: "Name",
      Description: "Description",
      Search: "Search by Name",
    },
  },
  RetrievalVoucher: {
    Index: "Retrieval Voucher",
    Add: "Add Retrieval",
    Update: "Update Retrieval",
    Number: "Number",
    Employee: "Employee",
  },
  InputVoucher: {
    Index: "Input Voucher",
    Add: "",
    Update: "",
    Date: "Date",
    DateReceive: "Receive Date",
    DateBill: "Bill Date",
    NumberBill: "Number Bill",
    State: "State",
    Number: "Number",
    ItemRequired: "At least one item must be added",
    NumberRequired: "Voucher number is required",
    BillExists: "Voucher Exists",
    BillNotExists: "Voucher Not Exists",
  },
  DirectVoucher: {
    Index: "Direct Voucher",
    Add: "",
    Update: "",
    Date: "Date",
    DateReceive: "Receive Date",
    DateBill: "Bill Date",
    NumberBill: "Number Bill",
    State: "State",
    Number: "Number",
  },
  OutputVoucher: {
    Add: "Add Output Voucher",
    Update: "Update Output Voucher",
    Index: "Output Voucher",
    Date: "Date",
    DateBill: "Date Voucher",
    NumberBill: "Number Voucher",
    Number: "Number",
    State: "State",
  },
  ResponseError: {
    401: "Unauthorized",
    403: "Unauthorized",
    404: "Not Found",
    422: "Unprocessable Entity",
    500: "Internal Server Error",
  },
  SignaturePerson: "Signature Person",
  EmployeeRequest: "Employee Request",
  noData: "No Data !!!",
  ID: "ID",
  Profile: "Profile", 
  Archive: {
    Portal : "Archive Portal",
    Index : "Archive",
    Title:"Archive"
  },
  AllArchives: "All Archives",
  Title: "Title",
  SerialNumber: "Serial Number",
  NumberBook: "Number Book",
  FileBook: "Upload File",
  TypeBook: "Type Book",
  Language: "English",
  Description: "Description",
  Open: "Open",
  Selected: "Selected",
  BillType: "Bill Type",
  Available: "Available",
  Price: "Price",
  Stock: "Stock",
  Actions: "Actions",
  DateTo: "Date To",
  DateFrom: "Date From",
  ArchiveAdd: "Archive Add",
  ArchiveUpdate: "Archive Update",
  ArchiveType: "Archive Type",
  In: "In",
  Out: "Out",
  DropFiles: "Drop files here !!!",
  SearchForArchive: "Search in Document Number to Title",
  ReleaseFiles: "Drop files here or <u>click here </u> to upload.",
  "See whats going on": "See whats going on",
  UserSearch: "Search by User name or Email",
  Code: "Code",
  Category: "Category",
  Item: {
    Portal : "Items Portal",
    Name: "Name",
    Index: "Item",
    Add: "Add Item",
    Out: "Item Out",
    In: "Item In",
    Code: "Item Code",
    Unit: "Unit Item",
    Category: "Category Item",
    Sum: "Items",
    Description: "Description",
    Choose: "Choose Item",
    Properties: "Item Properties",
    CategoryRequired: "Must to choose Category",
  },
  Items: "Items",
  ItemAdd: "Add Item",
  InputVoucherNumber: "Number",
  NumberVoucher: "Number Voucher",
  AvailableInStock: "Available",
  RecordDaily: "Days",
  RecordSick: "Days",

  VacationIndex: "Vacations System",
  Vacation: {
    Record: "Record",
    DayFrom: "From Date",
    DayTo: "To Date",
    Date: "Date",
  },
  VacationDaily: {
    Title: "Daily Vacation",
    Add: "Add Daily Vacation",
    Update: "Update Daily Vacation",
  },
  VacationTime: {
    Title: "Time Vacation",
    Record: "Record",
    TimeFrom: "From Time",
    TimeTo: "To Time",
    Date: "Date",
  },
  VacationTimeRecord: "Time Record",
  VacationTimeAdd: "Add Time Vacation",
  VacationTimeUpdate: "Update Time Vacation",
  VacationSick: "Sick Vacation",
  VacationSickAdd: "Add Sick Vacation",
  VacationSickUpdate: "Update Sick Vacation",

  VacationRecordReport: "Vacation",
  VacationOldRecordReport: "Old Vacation",
  VacationSumTimeReport: "Time Vacation",
  VacationSumDailyReport: "Daily Vacation",
  VacationSumSickReport: "Sick Vacation",

  VacationSearch: "Search by Employee name",
  VacationReason: "Vacation Reason",
  Store: {
    Index: "Store",
    ItemHistory: "Store History Item",
    TypeReport: "Type Report",
    BarrenSectionIndex: "Barren Section Index",
  },
  StoreIndex: "",
  StoreTypeReport: "",
  SearchForItem: "Search by name or description",
  SearchForUser: "Search by Name",
  ConfigServer: "Server Configuration",
  ConnectionString: "Connection String Server",
  Organization: "Organization",
  IsActive: "Active",
  Day: "Day",
  Days: "Days",
  Month: "Month",
  Months: "Months",
  Number: "Number",
  ShowNotes: "Show Notes",
  CheckTable: "#",
  Setting: {
    Name: "Setting",
    Add: "Add Setting",
    Update: "Update Setting",
    SettingNumberDayesAlertBonus: "Number Dayes Show Alert Bonus",
  },
  HrDocument: {
    Index: "Employee Document",
    Title: "Title Document",
    Type: "Type Document",
    Add: "Add Document",
    Update: "Update Document",
    AddDays: "Add Dayes Bonus",
    AddMonths: "Add Months Bonus",
    Open: "Open Documents",
  },
  Employee: {
    Name: "Employee Name",
    Title: "Employee",
    HistoryReport: "History Report",
    Info: "Employee Info",
    Telegram: "TelegramId ",
    Number: "Employee Number",
    IdCard: "Employee IdCard",
    Position: "Position",
    Section: "Section",
    Center: "Center",
    DateWork: "Work Date",
    IsPerson: "Type Account",
    isMoveSection: "Move to Section",
    MoveSection: "Section Moved",
    VacationReport: "Vacation Report",
    Index: "Employees",
    Add: "Add Employee",
    Update: "Update Employee",
    Store: "Store",
  },
  EmployeeType: {
    Index: "Employee Type",
    Add: "Add Employee Type",
    Update: "Update Employee Type",
  },
  EmployeeCenter: {
    Index: "Employee Center",
    Add: "Add Employee Center",
    Update: "Update Employee Center",
  },
  EmployeePosition: {
    Index: "Employee Position",
    Add: "Add Employee Position",
    Update: "Update Employee Position",
    Name: "Employee Position Name",
    Level: "Employee Position Level",
    Code: "Employee Position Code",
  },
  Bonus: {
    Index: "Bonuses",
    Add: "Add Bonuses",
    Update: "Update Bonuses",
    Open: "Open Bonuses",
    OpenDocuments: "Open Bonus Documents",
    Portal: "Bonus Portal",
    dateWorth: "Date Last Worth",
    difNextBonusDate: "Days worth",
    dateNextBonus: "Date Next Worth",
    numberLastBonus: "Number Last Bonus",
    numberLastBonusCurrent: "Current Number Bonus",
    EmployeeDataCurrent: "Current Employee Data",
    JobTitle: "Job Title",
    JobTitleCurrent: "Current Job Title",
    JobTitleAdd: "Add Job Title",
    JobTitleUpdate: "Update Job Title",
    Study: "Study",
    Certificate: "Certificate",
    DegreeStage: "Degree Stage",
    DegreeStageCurrent: "Current Degree Stage",
    Employee: "Employee",
    issueDate: "Issue Date",
    dateLastBonus: "Date Last Bonus",
    dateLastBonusCurrent: "Current Date Last Bonus",
    salary: "salary",
    yearlyBonus: "Yearly Bonus",
    yearlyService: "Yearly Service",
    Alert: "Alert Bonuses",
    Refresh: "Refresh Data",
    ReCalculate: "Recalculate Data",
    IsBoundFilter: "Filter Rusult on ",
    number: "Number Bonus",
    notes: "Notes",
  },
  Promotion: {
    Index: "Promotions",
    Add: "Add Promotion",
    Update: "Update Promotion",
    Portal: "Promotion Portal",
    dateWorth: "Date Last Worth",
    dateNextPromotion: "Date Next Worth",
    difNextPromotionDate: "Days worth",
    numberLastPromotion: "Number Last Promotion",
    Study: "Study",
    DegreeStage: "Degree Stage",
    Employee: "Employee",
    issueDate: "Issue Date",
    dateLastPromotion: "Date Last Promotion",
    salary: "salary",
    Alert: "Promotion Alerts",
    Refresh: "Refresh Results",
    ReCalculate: "Recalculate Promotions",
    IsBoundFilter: "Show only within the period",
    number: "Number Promotion",
    notes: "Notes",
  },
  Refresh: "Refresh",
  UserIndex: "User System",

  Help: "Help",

  ItemUpdate: "Update Item",
  Name: "Name",
  "User Name(for login)": "User Name(for login)",

  Stats: "Stats",
  Action: "Action",
  Control: "Control",
  Create: "Create",
  CreateWithPrint: "Create & Print",
  Show: "Show",
  Update: "Update",
  Add: "Add",
  Delete: "Delete",
  Back: "Back",
  Edit: "Edit",
  Design: "Design",
  Account: "Account",
  Amount: "Amount",
  Date: "Date",
  Currency: "Currency",
  setting: "Setting",
  Here: "Here",
  Computers: "Computers",
  "Box Account": "Box Account",
  Note: "Note",
  User: "User",
  "Add New User": "Add New User",
  Vouchers: "Vouchers",
  Voucher: "Voucher",
  Receipt: "Receipt",
  Payment: "Payment",
  Expenses: "Expenses",
  Discount: "Discount",
  Type: "Type",
  Exchange: "Exchange",
  "Pay Type": "Pay Type",
  "Bond Type": "Bond Type",
  "Parallel Account": "Parallel Account",
  "From Account": "From Account",
  Reports: "Reports",
  Financial: "Financial",
  "Reports Dashboard": "Reports Dashboard",
  "Bills Statement": "Bills Statement",
  "Account Statement": "Account Statement",
  "Voucher Statement": "Voucher Statement",
  General: "General",
  Cumulative: "Cumulative",
  Filter: "Filter",
  Search: "Search",
  Details: "Details",
  "Crate Date": "Crate Date",
  Balance: "Balance",
  Accounts: "Accounts",
  Agent: "Agent",
  Supplier: "Supplier",
  Phone: "Phone",
  Address: "Address",
  Skype: "Skype",
  Email: "Email",
  Guide: "Guide",
  Telegram: "Telegram",
  Company: "Company",
  "Final Accounts": "Final Accounts",
  "Number Digit": "Number Digit",
  Card: "Card",
  "Last LogIn": "Last LogIn",
  Role: "Role",
  "User Name": "User Name",
  Password: "Password",
  "Rewrite Password": "Rewrite Password",
  "Filter By Country": "Filter By Country",
  Active: "Active",
  Groups: "Groups",
  Next: "Next",
  AnyDevice: "Any Device",
  "Add User Card": "Add User Card",
  "Supplier Name": "Supplier Name",
  "Date in": "Date in",
  "Date Out": "Date Out",
  "Search For Permission": "Search For Permission",
  Permissions: "Permissions",
  "Are You Sure?": "Are You Sure?",
  "You Won't Be Able To Revert This!": "You Won't Be Able To Revert This!",
  ConfirmDelete: "Delete Operation , Are You Sure?",
  "Yes, delete it!": "Yes, delete it!",
  "Yes, do it": "Yes, do it",
  "No, cancel!": "No, cancel!",
  "Deleted!": "Deleted !",
  "Deleted Successfully .": "Deleted Successfully .",
  "Deleted not successfully .": "Deleted not Successfully .",
  "Print Settings": "Print Settings",
  "General Settings": "General Settings",
  "Change Language": "Change Language",
  "Change Direction": "Change Direction",
  "Change Theme": "Change Theme",
  "Change Password": "Change Password",
  way: "Source/Destination",
  readMore: "Read more",
  Close: "Close",
  Employees: "Employees",
  SortBy: "Sort By",
  Limit: "Limit",
  Section: "Section",
  Save: "Save",
  New: "New",
  archiveType: "Archive Type",
  RequiredField: "This field is required",
  ErrorsMustResolve: "Errors must resolve",
  ValidationFails: "Validation Fails",
  ValidationErrors: {
    FieldRequired: "This field is required",
    FieldMustBeString: "The value must be a string",
    FieldMustBeNumber: "The value must be a number",
    FieldMustBeInteger: "The value must be an integer",
    FieldMustBeFloat: "The value must be a float",
    FieldMustBeEmail: "The value must be a valid email",
    FieldNotSame: "The field does not match",
    isObject: "The value must be a valid object",
    isArray: "The value must be a non-empty array",
    ForeignKey: "You must select a valid option",
    FiledLengthIsTooShort: "The value is shorter than :val",
    FiledLengthIsTooLong: "The value is longer than :val",
    FieldMustBeBetween: "The value must be between :min and :max",
    ValueNotAllowed: "The value is not allowed",
    FieldMustBeUrl: "The value must be a valid URL",
    OnlyLetters: "Only letters are allowed",
    OnlyLettersAndNumbers: "Only letters and numbers are allowed",
    NoWhitespaceAllowed: "Whitespace is not allowed",
    InvalidFormat: "Invalid format",
    InvalidDate: "Invalid date",
    DateMustBeAfter: "Date must be after :date",
  },
  ToastMessages: {
    Success: "Complete Successfully",
    Error: "Error Occurred",
    Warning: "Warning",
  },
};
