export default {
  Archive: "Archive",
  AllArchives: "All Archives",
  Title: "Title",
  NumberBook: "Number Book",
  FileBook: "Upload File",
  TypeBook: "Type Book",
  Language: "English",
  Description: "Description",
  Open: "Open",
  DateTo: "Date To",
  DateFrom: "Date From",
  ArchiveAdd: "Archive Add",
  ArchiveUpdate: "Archive Update",
  DropFiles: "Drop files here !!!",
  SearchForArchive: "Search in Document Number to Title",
  ReleaseFiles: "Drop files here or <u>click here </u> to upload.",
  Item: "Item",
  Items: "Items",
  ItemCode: "Item Code",
  SearchForItem: "Search by name or description",
  ItemUpdate: "Update Item",

  Name: "Name",
  Stats: "Stats",
  Action: "Action",
  Control: "Control",
  Create: "Create",
  Show: "Show",
  Update: "Update",
  Add: "Add",
  Delete: "Delete",
  Back: "Back",
  Edit: "Edit",
  Design: "Design",
  Account: "Account",
  Amount: "Amount",
  Date: "Date",
  Currency: "Currency",
  "Box Account": "Box Account",
  Note: "Note",
  User: "User",
  Vouchers: "Vouchers",
  Voucher: "Voucher",
  Receipt: "Receipt",
  Payment: "Payment",
  Expenses: "Expenses",
  Discount: "Discount",
  Type: "Type",
  Exchange: "Exchange",
  "Pay Type": "Pay Type",
  "Bond Type": "Bond Type",
  "Parallel Account": "Parallel Account",
  "From Account": "From Account",
  Reports: "Reports",
  Financial: "Financial",
  "Reports Dashboard": "Reports Dashboard",
  "Bills Statement": "Bills Statement",
  "Account Statement": "Account Statement",
  "Voucher Statement": "Voucher Statement",
  General: "General",
  Cumulative: "Cumulative",
  Filter: "Filter",
  Search: "Search",
  Details: "Details",
  "Crate Date": "Crate Date",
  Balance: "Balance",
  Accounts: "Accounts",
  Agent: "Agent",
  Supplier: "Supplier",
  Phone: "Phone",
  Address: "Address",
  Skype: "Skype",
  Email: "Email",
  Guide: "Guide",
  Telegram: "Telegram",
  Company: "Company",
  "Final Accounts": "Final Accounts",
  "Number Digit": "Number Digit",
  Card: "Card",
  "Last LogIn": "Last LogIn",
  Role: "Role",
  "User Name": "User Name",
  Password: "Password",
  "Rewrite Password": "Rewrite Password",
  "Filter By Country": "Filter By Country",
  Active: "Active",
  Groups: "Groups",
  Next: "Next",
  "Any Device": "Any Device",
  "Add User Card": "Add User Card",
  "Supplier Name": "Supplier Name",
  "Date in": "Date in",
  "Date Out": "Date Out",
  "Search For Permission": "Search For Permission",
  Permissions: "Permissions",
  "Print Settings": "Print Settings",
  "General Settings": "General Settings",
};
